[Config EnablingVisualization]
description = Enabling Visualization of Physical Link Activity
network = PhysicalLinkVisualizerEnablingShowcase

# Application parameters
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.fadeOutTime = 3s

[Config Filtering]
description = Filtering Physical Link Activity
network = PhysicalLinkVisualizerFilteringShowcase

**.arpType = "GlobalArp"

# Application parameters
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

# Wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
# The following code shows the source's communication range
#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true

# Physical Link Activity
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.packetFilter = "ping*"
*.visualizer.*.physicalLinkVisualizer.fadeOutTime = 5s

[Config Mobile]
description = Physical Link Activity in a Mobile Wireless Network
network = PhysicalLinkVisualizerMobileShowcase

# Temporary fix
**.forceBroadcast = true	# Enelkul nem megy a broadcast valamiert

# IPv4Configuartor parameters
*.configurator.config = xmldoc("configuration.xml")

# Application parameters
*.host*.numApps = 1
*.host*.app[0].typename = "UdpBasicApp"
*.host*.app[0].destAddresses = "192.168.1.255"
*.host*.app[0].packetName = "Broadcast"
*.host*.app[0].destPort = 1000
*.host*.app[0].messageLength = 100B
*.host1.app[0].startTime = 0s
*.host2.app[0].startTime = 0.001s
*.host3.app[0].startTime = 0.002s
*.host4.app[0].startTime = 0.003s
*.host5.app[0].startTime = 0.004s
*.host6.app[0].startTime = 0.005s
*.host7.app[0].startTime = 0.006s

*.host*.app[0].sendInterval = 1s

*.host*.app[1].typename = "UdpSink"
*.host*.app[1].localPort = 1000
*.host*.app[1].receiveBroadcast = true

# mobility parameters
*.*.mobilityType = "MassMobility"
*.*.mobility.speed = 5mps
*.*.mobility.changeAngleBy = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)
*.*.mobility.constraintAreaMinX = 200m
*.*.mobility.constraintAreaMinY = 40m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 620m
*.*.mobility.constraintAreaMaxY = 600m
*.*.mobility.constraintAreaMaxZ = 0m

# Wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.packetFilter = "*Broadcast*"
*.visualizer.*.physicalLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.physicalLinkVisualizer.fadeOutTime = 5s

