<scenario>
    <at t="10">
        <create-module type="inet.showcases.wireless.dynamic.DynamicHost" parent="." submodule="sourceNode"/>
    </at>
    <at t="15">
        <create-module type="inet.showcases.wireless.dynamic.DynamicHost" parent="." submodule="sourceNode"/>
    </at>
    <at t="22">
        <create-module type="inet.showcases.wireless.dynamic.DynamicHost" parent="." submodule="sourceNode"/>
    </at>
    <at t="20">
        <create-module type="inet.showcases.wireless.dynamic.DynamicHost" parent="." submodule="sourceNode"/>
    </at>
    <at t="25">
        <delete-module module="sourceNode[1]"/>
    </at>
</scenario>
