
[General]
ned-path = ../../inet/src
#seed-set = 1
num-rngs = 2
repeat = 5	#15
cmdenv-express-mode = true

**.arpType = "GlobalARP"
**.forwarding = true
**.routingTable.netmaskRoutes = ""

# configurator
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.optimizeRoutes = false

warmup-period = 2000s	# in such a way they are recorded	
sim-time-limit = 3000s
**.host[*].hasFlowGenerator = true
#**.host[*].tcpApp[*].maxFlows = 10000
network = lsTopologyCoS

**.access.typename = "Eth10M"
**.aggregation.typename = "Eth10M" #"Eth10G"
#**.routingController.LAS = false

#**.host[0].tcp.tcpConnections:vector.vector-recording = true
#**.host[0].tcp.cwnd.vector-recording = true
#**.host[0].tcp.send window.vector-recording = true
#**.host[0].tcp.ssthresh.vector-recording = true
#**.host[*].tcp.advertised window.vector-recording = true
#**.host[*].tcp.receive window.vector-recording = true
#**.host[0].tcp.minWndCWAW.vector-recording = true
#**.host[0].tcp.rcvd dupAcks.vector-recording = true
#**.host[0].tcp.sent seq.vector-recording = true
#**.host[0].tcp.measured RTT.vector-recording = true

#**.host[*].tcp.bytesRetransmitted.vector-recording = true
#**.host[*].tcp.numRTOs.vector-recording = true
**.host[*].tcp.bytesSent:sum.scalar-recording=true
**.host[*].tcp.retransmissions:sum.scalar-recording=true
**.host[*].tcp.rtt:*.scalar-recording = true
**.host[*].tcp.srtt:*.scalar-recording = true
**.host[*].tcp.numRTO:*.scalar-recording = true
**.host[*].tcp.dupACKs:*.scalar-recording = true
**.host[*].tcp.recordStats = true
#**.host[*].eth[*].outputHook[*].*.vector-recording = true
#**.host[*].eth[*].queue.pq[*].queueLength:vector.vector-recording = true

**.pq[*].dropPk:count.scalar-recording = true	
**.pq[*].dropRate:last.scalar-recording = true
#**.pq[*].dropRate:vector.vector-recording = true
**.queueLength:max.scalar-recording = true
**.queueLength:timeavg.scalar-recording = true
**.queueLength:mean.scalar-recording = true				
**.queueingTime:mean.scalar-recording = true
**.queueingTime*.scalar-recording = true	
**.queueingTime:max.scalar-recording = true
**.arrivalRate:last.scalar-recording = true
**.host[0].eth[1].queue.pq[*].queueLength:vector.vector-recording = true
**.host[0].eth[1].queue.pq[*].queueLength:vector.vector-recording-intervals = 2000..3000
#**.queueLength:vector.vector-recording = true
#**.queueLength:vector.vector-recording-intervals = 5..6
#**.queueingTime:histogram.scalar-recording = true
#**.T[0].eth[3].queue.pq[*].queueingTime:vector.vector-recording = true
#**.fct-*:histogram.scalar-recording = true
#**.fct-*:vector.vector-recording = true
**.fct-*:mean.scalar-recording = true
#**.flowSourceID:vector.vector-recording = true
#**.host[*].tcpApp[1].flwSize:vector.vector-recording = true
**.host[*].tcpApp[*].flwSize:sum.scalar-recording = true
**.host[*].tcpApp[*].flwSize:mean.scalar-recording = true
**.host[*].tcpApp[*].interArrivalTime:mean.scalar-recording = true
#**.host[*].tcpApp[*].avgThroughput*:vector.vector-recording = true
**.host[*].tcpApp[*].avgThroughput*:mean.scalar-recording = true

#**.host[*].tcpApp[*].interArrivalTime:vector.vector-recording = true
#lsTopologyCoS.flwSize:histogram.scalar-recording = true
**.txPk:count.scalar-recording = true
**.numSessions:last.scalar-recording = true
**.numFlows:last.scalar-recording = true
**.rcvdPk:count.scalar-recording = true
**.rcvdPk:sum.scalar-recording = true
#**.rx channel utilization (%).scalar-recording = true
**.relayUnit.processed frames.scalar-recording = true
**.access.**.result-recording-modes = all
**.access.utilization:last.scalar-recording = true
**.aggregation.**.result-recording-modes = all
**.aggregation.utilization:last.scalar-recording = true
**.eth[*].encap.pauseSent:count.scalar-recording = true


# Logging settings
cmdenv-log-prefix = "[%l]\tt=%t\t"
**.tcpApp[*].cmdenv-log-level = info
**.cmdenv-log-level = off

# Topology and scenario
**.numSpines = 1
**.numSpines.param-record-as-scalar = true
**.numSpines.scalar-recording = true

**.numTors = 2
**.numTors.param-record-as-scalar = true
**.numTors.scalar-recording = true

**.rackSize = ${hostPerRack = 1,10,20,40}
**.numPriorities = ${numPQs = 1, 2, 4, 8}	# 1 means no priority
# if spatial diversity is enabled, total number of priorities will be
# numberPriorities * numSpines
**.enableSpatialDiversity = ${spatDiv = false, true}
**.thresholdController.splitAlgorithm = ${splitAlgo = "ES", "LB" ! spatDiv} # Equal split algorithm	

### SWITCH CONFIG ###
# change RelayUnit to ToR and Spine switches to forward by using labels inside packets
# computed at the source (need source with EtherEncapCoS and RoutingController). 
# Also, use the EtherSPInterface to have strict priority scheduling 
**.T[*].relayUnitType = "PQRelay" 
**.S[*].relayUnitType = "PQRelay"  
**.T[*].eth[*].typename = "EtherSPInterface"
**.S[*].eth[*].typename = "EtherSPInterface"
**.T[*].eth[*].queue.pq[*].frameCapacity = 2000 / ${numPQs} #buffer size is always fixed (3MB is ok?), splitted among PQs 
**.S[*].eth[*].queue.pq[*].frameCapacity = 2000 / ${numPQs} #buffer size is always fixed, splitted among PQs
**.frameCapacity.param-record-as-scalar = true
**.frameCapacity.scalar-recording = true

### HOST CONFIG ###
# Change host encapsulation to support priority assignment and segment routing
**.host[*].eth[*].encapType = "EtherEncapCos"	
**.host[*].eth[*].typename = "EtherSPInterface"	
#**.host[*].eth[*].numOutputHooks = 1
**.host[*].eth[*].queue.pq[*].frameCapacity = 2000/${numPQs}      # 1000*1.5KB = 1.5MB ?? is ok ?
#**.host[*].eth[*].queue.pq[1].frameCapacity = 500

# Add thruput meter
#**.host[*].eth[*].outputHook[0].typename = "ThruputMeter"
#**.host[*].eth[*].outputHook[0].maxInterval = 1ms 
#**.host[*].eth[*].outputHook[0].batchSize = 100

# Traffic
# -------------------- UNIFORM ----------------------
**.minFlowSize = 10kB
**.maxFlowSize = 1MB
**.miceUpperLimit = 100kB
**.mediumUpperLimit = 800kB
**.host[*].flowGenerator.flowLengthDistribution = "UNIFORM"
**.thresholdController.flowLengthDistribution = "UNIFORM"
#**.host[*].flowGenerator.flowLength = 80MB  # uncomment to use fixed flowsize

# -------------------- PARETO ----------------------
#**.flowLengthDistribution = "PARETO"		# uniform, pareto, exp, if "" use sendBytes
#**.paretoShape = 1.4
#**.minFlowSize = 1kB
#**.maxFlowSize = 100MB


# -------------------- EXP ----------------------
#**.flowLengthDistribution = "EXP"		# uniform, pareto, exp, if "" use sendBytes
#**.expFlowSizeMean = 10kB

# -------------------- BIMODAL ----------------------
#**.minFlowSize = 10kB
#**.maxFlowSize = 10MB
#**.bimodalMinFlowSizeProbability = 0.99
#**.host[*].flowGenerator.flowLengthDistribution = "BIMODAL"
#**.thresholdController.flowLengthDistribution = "UNIFORM"	# only this is supported

# -------------------- FIXED ----------------------

**.host[*].flowGenerator.flowArrivalProcess = "POISSON"
**.host[*].flowGenerator.offeredLoad = ${ro=0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9} # load per host

**.tcpType = "TCP"
**.host[*].tcp.tcpAlgorithmClass = "TCPNewReno"
#**.host[*].tcp.cwndRecordGranularityWindow = true
**.host[*].tcp.windowScalingSupport = false
#**.host[*].tcp.windowScalingFactor = 14
**.host[*].tcp.advertisedWindow = 6400 #2^14 #with window scaling option

# TCP configuration
**.disableRackLocalTraffic = true
**.considerAckLoad = false

**.host[*].tcp.mss = 1460		# tell tcp to announce MSS = Ethernet MTU
 
**.host[*].tcpApp[*].dataTransferMode = "object"
**.host[*].numTcpApps = 1	

# TCP clients configuration
**.host[0].tcpApp[0].typename = "TCPMultiSessionApp"	#0..${hostPerRack}-1
**.host[0].tcpApp[0].connectAddress = "random"
**.host[0].tcpApp[0].connectPort = 80

# TCP servers configuration 
**.host[1].tcpApp[0].typename = "TCPSinkApp" #"TCPGenericSrvApp" 
**.host[1].tcpApp[0].localPort = 80	
#include tcp_general.ini

#**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false

